{
  "name": "dsh-code-checker",
  "version": "0.3.0",
  "description": "DeepSeek Harness 浠ｇ爜鍏ㄩ潰妫€鏌ユ彃浠讹細涓夋娴佹按绾匡紙缂栬瘧杩愯妫€鏌?鈫?鍔熻兘瀹屾暣鎬ф牳瀵?鈫?鐪熷疄鐢ㄦ埛妯℃嫙娴嬭瘯锛夛紝鑷姩鎶婇棶棰樺弽棣堢粰 AI 淇锛屽彲閫夌敤 GUI锛屽苟闄勫甫閫傜敤浜?Trae/Qoder 绛夊钩鍙扮殑鐙珛 CLI 涓?MCP 鏈嶅姟",
  "keywords": ["deepseek-harness", "plugin", "code-check", "bug-check", "qa", "simulation", "mcp"],
  "type": "module",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "bin": {
    "dsh-code-checker": "lib/cli/index.js"
  },
  "files": [
    "lib",
    "simulators",
    "scripts",
    "examples",
    "try_it_out",
    "tests",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "闇€姹?txt"
  ],
  "exports": {
    ".": {
      "types": "./lib/src/index.d.ts",
      "default": "./lib/src/index.js"
    },
    "./engine": {
      "types": "./lib/engine/index.d.ts",
      "default": "./lib/engine/index.js"
    },
    "./cli": "./lib/cli/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs --typecheck",
    "test": "node --test --experimental-test-isolation=none tests/engine.test.mjs tests/harness.test.mjs",
    "selfcheck": "node scripts/selfcheck.mjs",
    "prepare": "node scripts/build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
